# you-dont-need-mediatr

./: .gitignore  Dockerfile  LICENSE  README.md  YouDontNeedMediatR.sln  docker-compose.yaml
Benchmark/: Benchmark.csproj  MediatrVsNative.cs  Native.cs  Program.cs
Benchmark/Properties/: launchSettings.json
Example.App/: Class1.cs  Example.App.csproj
Example.App.F/: Library.fs
Example.App/Logging/: IScopeGenerator.cs  IScoper.cs  ProxyScopeGenerator.cs  Scope.cs  ScopeGeneratorExtensions.cs  ScopeGeneratorOptions.cs
Example.App/MediatR/Behaviors/Logging/: LoggingBehavior.cs
Example.App/MediatR/Behaviors/Metrics/: MetricsBehavior.cs
Example.App/MediatR/Behaviors/Tracing/: TracingBehavor.cs
Example.App/MediatR/Calculation/: CalculationResponse.cs  CalcultionRequest.cs  Handler.cs  Validator.cs
Example.App/Metrics/: IElapsed.cs  ScopeGeneratorExtensions.cs
Example.App/Native/: CalculationUnit.cs
Example.App/Services/Calculation/: FactorialService.cs  FibonacciService.cs
Example.App/Tracing/: Trace.cs
Example.App/Transactions/: CalculationContext.cs  CommandTransaction.cs  Transaction.cs
Example.App/Validation/: ValidationException.cs
Example.Web/: Example.Web.csproj  MediatR.http  NAtive.http  Program.cs  Test.http  WeatherForecast.cs
Example.Web/Controllers/: FSharpController.cs  MediatRController.cs  NativeController.cs  (+1 more)
Load/: Makefile  combined.csv  jsToCsv.py  k6-load-rainy-day-mediatr.js  k6-load-rainy-day-mediatr.json  k6-load-rainy-day-native.js  k6-load-rainy-day-native.json  k6-load-sunny-day-mediatr.js  k6-load-sunny-day-mediatr.json  k6-load-sunny-day-native.js  k6-load-sunny-day-native.json
(+4 files in other folders)
